
<head>
  <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>

<style>

    .banner-top{
        background-color: rgb(206, 204, 204);
        margin-bottom: 2%;
        padding-bottom: 1%;
        margin-left: 10%;
        margin-right: 10%;
        }
        .ProductCard{
        margin-left: 5%;
        height:200px;
        width: 200px;
        border-radius: 10px;
        }
        .ProductCard3{
          margin-left: 5%;
          height:200px;
          width: 200px;
          border-radius: 10px;
          }
        .modal-dialog {
            margin: 0%;
            position: absolute;
            top: 10%;
            left: 0%;
            /* transform: none; */  
        }
        
        
        .my-custom-dialog {
          position: fixed;
          right: 0;
          top: 0;
          margin: 0;
          left: 36%;
          height: 100%;
          width: 30%;
          z-index: 1050;
          overflow: hidden;
        }
        .my-custom-dialog.modal-dialog-right {
          transform: translateX(100%);
          transition: transform 0.3s ease-out;
        }
        
        .my-custom-dialog.modal-dialog-right.show {
          transform: translateX(0);
        }
        
        
        
        .modal-body{
          height: 500px;
        }
        .butto-n{
            padding: 10px; margin-left:75px
        }
        .ProductCard2{
            margin-left: 5%;
            height:100px;
            width: 100px;
            border-radius: 10px;  
        }
        
        
        .ProductCard2 {
            transition: all 0.5s;
          }
          
          .ProductCard2:hover{
            margin-left: 5%;
            height: 200px;
            width: 200px;
            border-radius: 10px;
          }
          .product-details{
            font-weight:500;
            border-radius: 10px;
            width: 300px;
            padding-left: 2%;
            padding-right: 2%;
            
          }
          .slug{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 170%;
            margin-left: 5%;
        
          }
          .ProductCard {
            display: inline;
          }
          .items{
            margin: 0%;
            padding: 0%;
          }
          .ProductCard-Banner{
            margin-top: 5%;
            margin-left: 5%;
            width:300px;
           
            border-radius: 0px;  
        }
          
        .Card-size{
          width: 400px;
          height: 400px;
        }
        
        .ProductCardMain{
          width: 250px;
          border-radius: 10px;
          margin-left: 5%; 
        }
        .container-main-Card{
          display: inline-block;
          width: 350px;
        
        }
        .main-items{
          margin-left: 10%;
          margin-right: 10%;
        }
        
        .card-icon {
          width: 50px;
          height: 30px;
          border-radius: 5px;
         
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .card-icon i {
          color: #fff;
          font-size: 24px;
          border-color: rgb(245, 36, 22);
        }
        
        
</style>

<section aria-colspan="main">


  <!doctype html>
  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.104.2">
      <title>SYGE</title>
  
      <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
      <link rel="stylesheet" href="style.css">
  
      <link rel="stylesheet" href="public/css/style.css">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-T24zEQfYUcvtIjpiG5f5mGVn5b2grSkCEWTAL6IUBC6MViP6apJY7zDZnhF2Q7Vl4qBf1gVv+ARxnRd7oRy/4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
      <!-- Favicons -->
 
  
      
      <!-- Custom styles for this template -->
      <link href="style.css" rel="stylesheet">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome to SYGE Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WOMEN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">KIDS</a>
            </li>

          </ul>
    
       
          
          <form class="form-inline my-2 my-lg-0" style="padding-right: 3%;" action="/search" method="post" >
            <div class="input-group">
              <label for="search-input" class="sr-only">Search</label>
              <input type="text" id="search-input" class="form-control" name="searchQueryName" placeholder="Search" autocomplete="on" required>
              <div class="input-group-append">
                <button class="btn btn-dark" type="submit" aria-label="Search">
                  <i class="fas fa-search" ></i>
                </button>
              </div>
            </div>
          </form>
 


           
            <div class="card-icon" data-toggle="modal" data-target="#ShoppingCard<%= item._id %>">
              <div style="display: inline-block; position: relative;">
              <div style="background-color: rgb(230, 99, 81); border-radius: 5px; padding:5px">
  <i class="fas fa-shopping-cart span-cart">
   
  </i>
</div>

 
            </div>
            
            <div class="modal fade" id="ShoppingCard<%= item._id %>" tabindex="-1" role="dialog" aria-labelledby="ShoppingCard<%= item._id %>Label" aria-hidden="true">
              <div class="modal-dialog my-custom-dialog modal-dialog-right" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="col-8"></div>
                    <div class="butto-n col-2" ><button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"> Close
                    </button></div>
                  </div>
                    <div class="row">
                     
                    <div class="row">
                      <div class="col-auto">
                      </div>
                      <div class="col-auto"> 
                        <div class="product-details"> 
                          
                        </div>
                      
                
                        
                       
                        
                        <button type="button" class="btn btn-danger">ADD TO BASKET</button>
                        
                      </div>
                    </div>
                  </div>
                  <script>
                  </script>
                  <div class="modal-body" style="height: 250px;">
 
                  </div>
                  <div class="row">
                    <div class="col-5">

                    </div>
                    <div class="col-3">
                      <!-- Add content here -->
                    </div>
                    <div class="col-4" style="margin-bottom: 4%;">
                      <button type="button" class="btn btn-success">Pay with Stripe</button>
                     
                    </div>
                  </div>
                  <!-- Modal content goes here -->
                </div>
              </div>
            </div>
            
            </div>
            
         



        </div>
      </nav>

 <body>
  
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">      <div class="row banner-top">
 
        <div class="col-6 col-md-4" style="text-align: center; padding-top:5%">
          <h1 >Summer Sale</h1> 
          <h4 style="font-weight: bold; color:rgb(238, 20, 20)">From 03 May Till 20 June 2023</h4>
          <p style="font-weight: 500; font-size:120%"> ONLY R 99.99</p>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Banner<%= item._id %>" src="<%= item.imageBannerMain %>">Buy</button>
        </div>
       
        
        <div class="col-6 col-md-4"><img class="ProductCard-Banner" data-toggle="modal" data-target="#Banner<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/54226533-800-800?v=638190166096270000&width=800&height=800&aspect=true" alt=""></div>
        <div class="col-6 col-md-4" style="text-align: center; padding-top:5%">
          <!-- <h4 style="font-weight: cold; font-size:170%; padding-right: 3%"> <%= item.desc %></h4> -->
        
        
        
        </div>
      
        </div>        
 </div>
    <div class="col-sm-1"></div>
  </div>



  
       
          <div class="modal fade" id="Banner<%= item._id %>" tabindex="-1" role="dialog" aria-labelledby="Banner<%= item._id %>Label" aria-hidden="true">
            <div class="modal-dialog"  role="document">
              <div class="modal-content">
                <div class="row">
                  <div class="col-8"></div>
                  <div class="butto-n col-2" ><button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"> Close
                  </button></div>
                </div>
                
                <div class="modal-header">
                  <div class="row">
                    <div class="col-auto">
                      <img class="ProductCard" style="display: inline;" data-toggle="modal" data-target="#Banner<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/54226533-800-800?v=638190166096270000&width=800&height=800&aspect=true" alt="">
                    </div>
                    <div class="col-auto"> 
                      <img class="ProductCard" style="display: none;" data-toggle="modal" data-target="#Banner<%= item._id %>" src="https://res.cloudinary.com/moresport/image/upload/a_0,c_fill,f_auto,q_auto:good,w_690/v1575961299/uploads/assets/1164039-CLEARPINKWHITE-1-dbw.jpg" alt="">
                      <div class="product-details"> 
                        <h4 class="add-cart" style="font-weight: bold; color:rgb(238, 20, 20)">From 03 May Till 20 June 2023</h4>
                        <h5  class="add-cart" style="font-weight: bold;">adidas Originals Youth Pink T-shirt</h5>
                      </div>
                      <p class="priceItem" style="font-weight: 500; font-size:90%"> R 99.99</p>
                    
                      <div class="quantity">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
                      </div>
                      <button type="button" class="add-cart btn btn-danger">ADD TO BASKET</button>
                    </div>
                  
               

                  </div>
                </div>
                <script>
                </script>
                <div class="modal-body" style="height: 250px;">
                  <img class="ProductCard2" style="display: inline;" data-toggle="modal" data-target="#Banner<%= item._id %>" src="https://res.cloudinary.com/moresport/image/upload/a_0,c_fill,f_auto,q_auto:good,w_690/v1575961299/uploads/assets/1164039-CLEARPINKWHITE-1-dbw.jpg" alt="">
                  <img class="ProductCard2" style="display: inline;"  data-toggle="modal" data-target="#Banner<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/54226533-800-800?v=638190166096270000&width=800&height=800&aspect=true"  alt="">
               
                </div>
                <div class="row">
                  <div class="col-5">
                    <p style="font-weight: bold; font-size:90%; padding:5%"> Available Sizes: M L XL</p>
                  </div>
                  <div class="col-3">
                    <!-- Add content here -->
                  </div>
                  <div class="col-4" style="margin-bottom: 4%;">
                    <button type="button" class="btn btn-success">Pay with Stripe</button>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        







        <section class="main-items">
  
        <div class="container-main-Card">
          <!-- <p class="items" style="font-weight: 900; font-size:70%; margin-top:1%;margin-left:6%;margin-bottom:3%"> R <%= item.was_Price %></p> -->
          <img class="ProductCardMain" data-toggle="modal" data-target="#popup<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/55031842-800-800?v=638195097341670000&width=800&height=800&aspect=true" alt="">
          <p class="items" style="font-weight: 500; font-size:130%; margin-top:2%;margin-left:6%;"> R 799,95</p>
        
       
              <h5 class="items" style="font-weight: bold;margin-left:6%;">adidas Originals Kid's Multix C Mauve Sneaker</h5>
              <button type="button" class="add-cart2 btn btn-outline-success" style="margin-left: 6%;margin-top: 4%;">Add to Card</button>
              <button type="button" class="btn btn-outline-danger" style="margin-left: 6%;margin-top: 4%;">Buy</button>
            </div>
         
        </div>
    
      </section>
        
        
        

          <div class="modal fade" id="popup<%= item._id %>" tabindex="-1" role="dialog" aria-labelledby="popup<%= item._id %>Label" aria-hidden="true">
            <div class="modal-dialog"  role="document">
              <div class="modal-content">
                <div class="row">
                  <div class="col-8"></div>
                  <div class="butto-n col-2" ><button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"> Close
                  </button></div>
                </div>
                
                <div class="modal-header">
                  <div class="row">
                    <div class="col-auto">
                      <img class="ProductCard" style="display: inline;" data-toggle="modal" data-target="#popup<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/55031848-600-600?v=638195097346500000&width=600&height=600&aspect=true" alt="">
                    </div>
                    <div class="col-auto"> 
                      <img class="ProductCard3" style="display: none;" data-toggle="modal" data-target="#popup<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/55031853-600-600?v=638195097351030000&width=600&height=600&aspect=true" alt="">
                      <div class="product-details"> 
                        <p>adidas Originals Kid's Multix C Mauve Sneaker</p>
                      </div>
                      <h5 class="items3" style="font-weight: bold;">KIDS' SHOES FOR EVERYDAY STYLE AND COMFORT, MADE IN PART WITH RECYCLED MATERIALS.</h5>
                      <p  class="Price3" style="font-weight: 500; font-size:90%">R 799,95</p>
                   
                      <button type="button" class="add-cart3 btn btn-danger">ADD TO BASKET</button>
                    </div>
                  </div>
                </div>
                <script>
      
                </script>
             
                <div class="modal-body" style="height: 250px;">

                  <img class="ProductCard2" style="display: inline;" data-toggle="modal" data-target="#popup<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/55031848-600-600?v=638195097346500000&width=600&height=600&aspect=true" alt="">
                  <img class="ProductCard2" style="display: inline;"  data-toggle="modal" data-target="#popup<%= item._id %>" src="https://thefoschini.vtexassets.com/arquivos/ids/55031842-800-800?v=638195097341670000&width=800&height=800&aspect=true" alt="">
                </div>
                <div class="row">
                  <div class="col-4">
                    
                  </div>
                  <div class="col-4">
                    <!-- Add content here -->
                  </div>
                  <div class="col-4" style="margin-bottom: 4%;">
                    <button type="button" class="btn btn-success">Pay with Stripe</button>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
 
        
     

        
        <!-- Modal dialog -->
        <script src="/js/script.js"></script>
         </body>
      
      


<!-- Main content -->




  

 <!-- this below is for connectinf the pages -->
 



</html>